<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
        body {font-family: Arial, Helvetica, sans-serif;}
        
        .navbar {
          width: 100%;
          background-color: #555;
          overflow: auto;
        }
        
        .navbar a {
          float: left;
          padding: 12px;
          color: white;
          text-decoration: none;
          font-size: 17px;
        }
        
        .navbar a:hover {
          background-color: #000;
        }
        
        .active {
          background-color: #4CAF50;
        }
        
        @media screen and (max-width: 500px) {
          .navbar a {
            float: none;
            display: block;
          }
        }
        </style>

      <style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>

        <div class="navbar">
                <a  href="index.html"><i class="fa fa-fw fa-home"></i> Home</a> 
                <a href="#"><i class="fa fa-fw fa-search"></i> Search</a> 
                <a class="active" href="meet  the team.html"><i class="fa fa-fw fa-user"></i> Meet The Team</a> 
                <a href="login.html"><i class="fa fa-fw fa-envelope"></i> Login</a>
              
              </div>

<h2>"Meet The Team" </h2>

<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="C:\Users\mohit\Downloads\IMG-20180830-WA0014.jpg" alt="me laughing like an faggot " style="width:100%">
      <div class="container">
        <h2>Mohit</h2>
        <p class="title">CEO & Founder:)</p>
        <p>blah blah.</p>
        <p>example@example.com</p>
        <p><button class="button">Contact number=2345678</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="C:\Users\mohit\Downloads\IMG_20180901_185747.jpg" alt="mokshish" style="width:50%">
      <div class="container">
        <h2>mokshish</h2>
        <p class="title">Art Director</p>
        <p>whatever.</p>
        <p>example@example.com</p>
        <p><button class="button">Contact number=12345678</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="C:\Users\mohit\Desktop\mask.jpg" alt="vishwa" style="width:100%">
      <div class="container">
        <h2>vishwa</h2>
        <p class="title">Designer</p>
        <p>hey i am ______ blank</p>
        <p>example@example.com</p>
        <p><button class="button">Contact number=>34567890</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
